# -------------------------
# Server Configuration
# -------------------------
PORT=5000
CORS_ORIGIN=*

# -------------------------

VITE_API_BASE_URL=http://192.168.1.5:5000


# Database Configuration
# -------------------------
MONGO_URI=mongodb+srv://youtube:youtube@cluster0.klusje6.mongodb.net/


# -------------------------
# JWT Configuration
# -------------------------
JWT_SECRET=supersecretkey12345
JWT_EXPIRES_IN=7d

# -------------------------
# Uploads Directory
# -------------------------
UPLOAD_DIR=uploads/site_photos

# -------------------------
# CLOUDINARY
# -------------------------
CLOUDINARY_CLOUD_NAME=dqpylldvn
CLOUDINARY_API_KEY=148516334485458
CLOUDINARY_API_SECRET=xNCsd1W-WV46QzzNOh0Xu9Zvl3o   