# -------------------------
# Server Configuration
# -------------------------
PORT=5000

# -------------------------
# Database Configuration
# -------------------------
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/material_portal

# -------------------------
# JWT Configuration
# -------------------------
JWT_SECRET=supersecretkey12345
JWT_EXPIRES_IN=7d

# -------------------------
# Uploads Directory
# -------------------------
UPLOAD_DIR=uploads/site_photos
