# -------------------------
# Server Configuration
# -------------------------
PORT=5000
CORS_ORIGIN=*

# -------------------------
# Database Configuration
# -------------------------
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/material_portal

# -------------------------
# JWT Configuration
# -------------------------
JWT_SECRET=supersecretkey12345
JWT_EXPIRES_IN=7d

# -------------------------
# Uploads Directory
# -------------------------
UPLOAD_DIR=uploads/site_photos

# -------------------------
# CLOUDINARY
# -------------------------
CLOUDINARY_CLOUD_NAME=dqpylldvn
CLOUDINARY_API_KEY=148516334485458
CLOUDINARY_API_SECRET=xNCsd1W-WV46QzzNOh0Xu9Zvl3o
